; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_8]
platform = espressif8266
board = heltec_wifi_kit_8
framework = arduino
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200

upload_protocol = espota
upload_port = 192.168.0.221

board_build.filesystem = spiffs
board_build.ldscript = eagle.flash.4m.ld
lib_deps = 
	olikraus/U8g2@^2.32.7
	tzapu/WiFiManager@^0.16.0
	wifwaf/MH-Z19@^1.5.3
	knolleary/PubSubClient@^2.8
